# Ai-Crypto

./: package-lock.json  pom.xml
src/main/java/com/wang/aiagent/: AiAgentApplication.java  WebConfig.java
src/main/java/com/wang/aiagent/chat/abstractd/: AbstractChatService.java
src/main/java/com/wang/aiagent/chat/config/: SiliconFlowAiConfig.java
src/main/java/com/wang/aiagent/chat/domain/: Choice.java  SiliconFlowAiResponse.java  SiliconFlowAiResponseCode.java  SiliconFlowBaseResponse.java  SiliconFlowChatMessage.java  SiliconFlowContent.java  SiliconFlowImageUrl.java  SiliconFlowParam.java  Usage.java
src/main/java/com/wang/aiagent/chat/service/: SiliconFlowAiService.java
src/main/java/com/wang/aiagent/chat/service/impl/: SiliconFlowAIServiceImpl.java
src/main/java/com/wang/aiagent/chat/strategy/: ChatStrategy.java
src/main/java/com/wang/aiagent/chat/utils/: ChatUtils.java
src/main/java/com/wang/aiagent/controller/: CryptoPriceController.java  TradingViewController.java
src/main/java/com/wang/aiagent/domain/: CoinGeckoCoin.java  CryptoKline.java  MarketCoin.java
src/main/java/com/wang/aiagent/domain/agent/: TechnicalAnalyst.java
src/main/java/com/wang/aiagent/domain/vo/: CryptoCoinVo.java  CryptoEmotionVo.java  CryptoOverviewVo.java  PortfolioManagementVo.java
src/main/java/com/wang/aiagent/mapper/: BaseMapperPlus.java  CoinGeckoCoinMapper.java
src/main/java/com/wang/aiagent/service/agent/: BuyAnalystService.java  DebateRoomAnalystService.java  EmotionAnalystService.java  FundamentalsAnalystService.java  MacroNewsAnalystService.java  MacroSymbolAnalystService.java  PortfolioManagementAnalystService.java  RiskManagementService.java  SellAnalystService.java  TechnicalAnalystService.java  ValuationAnalystService.java
src/main/java/com/wang/aiagent/service/agent/impl/: BuyAnalystServiceImpl.java  DebateRoomAnalystServiceImpl.java  EmotionAnalystServiceImpl.java  FundamentalsAnalystServiceImpl.java  MacroNewsAnalystServiceImpl.java  MacroSymbolAnalystServiceImpl.java  PortfolioManagementAnalystServiceImpl.java  RiskManagementServiceImpl.java  SellAnalystServiceImpl.java  TechnicalAnalystServiceImpl.java  ValuationAnalystServiceImpl.java
src/main/java/com/wang/aiagent/service/utils/: CryptoPriceService.java
src/main/java/com/wang/aiagent/service/utils/impl/: CryptoPriceServiceImpl.java
src/main/java/com/wang/aiagent/utils/: CalculateUtils.java  MapstructUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/wang/aiagent/: AiAgentApplicationTests.java
web-ui/: package-lock.json  package.json
web-ui/src/: App.vue  main.js  style.css
web-ui/src/components/: PortfolioInput.vue  PortfolioResult.vue
